importModels = de.deepamehta.webclient, de.deepamehta.contacts, de.deepamehta.accesscontrol
pluginPackage= de.deepamehta.plugins.eduzen
providedServiceInterface = de.deepamehta.plugins.eduzen.service.EduzenService
consumedServiceInterfaces = de.deepamehta.plugins.accesscontrol.service.AccessControlService, de.deepamehta.plugins.workspaces.service.WorkspacesService
requiredPluginMigrationNr = 7
