importModels = de.deepamehta.webclient, de.deepamehta.contacts, de.deepamehta.accesscontrol
pluginPackage= de.deepamehta.plugins.eduzen
providedServiceInterface = de.deepamehta.plugins.eduzen.service.EduzenService
requiredPluginMigrationNr = 7
